# certificate-jpa-security

./: pom.xml
http/: BirthDeathReportResident.http  FamilyRelationship.http  Household.http  HouseholdAddress.http  OriginalResidentRegister.http  Resident.http
src/main/java/com/nhnacademy/jpa/: SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/nhnacademy/jpa/config/: JpaConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/jpa/controller/: CertificateIssueController.java  HomeController.java  ResidentController.java
src/main/java/com/nhnacademy/jpa/controller/loginController/: LoginController.java  LogoutController.java
src/main/java/com/nhnacademy/jpa/controller/restController/: BirthDeathReportResidentRestController.java  FamilyRelationshipRestController.java  HouseholdMovementAddressRestController.java  HouseholdRestController.java  ResidentRestController.java
src/main/java/com/nhnacademy/jpa/dto/birthDeathReportResident/: BirthDeathReportResidentDto.java  BirthReportCreateRequest.java  BirthReportUpdateRequest.java  DeathReportCreateRequest.java  DeathReportUpdateRequest.java
src/main/java/com/nhnacademy/jpa/dto/certificateIssue/: FamilyComposition.java  FamilyRelationAndNumber.java  ResidentRegistrationAddress.java  ResidentRegistrationInfo.java
src/main/java/com/nhnacademy/jpa/dto/household/: HouseholdCreateRequest.java  HouseholdDto.java
src/main/java/com/nhnacademy/jpa/dto/householdCompositionResident/: HouseholdCompositionResidentDto.java
src/main/java/com/nhnacademy/jpa/dto/householdMovementAddress/: HouseholdMovementAddressCreateRequest.java  HouseholdMovementAddressDto.java  HouseholdMovementAddressUpdateRequest.java
src/main/java/com/nhnacademy/jpa/dto/resident/: ResidentCreateRequest.java  ResidentDto.java  ResidentUpdateRequest.java
src/main/java/com/nhnacademy/jpa/entity/: BirthDeathReportResident.java  HouseholdMovementAddress.java  Resident.java
src/main/java/com/nhnacademy/jpa/exception/: ResidentDeleteFailedException.java
src/main/java/com/nhnacademy/jpa/repository/birthDeathReportResident/: BirthDeathRepostRepository.java  BirthDeathRepostRepositoryCustom.java  BirthDeathRepostRepositoryImpl.java
src/main/java/com/nhnacademy/jpa/repository/certificateIssue/: CertificateIssueRepository.java  CertificateIssueRepositoryCustom.java  CertificateIssueRepositoryImpl.java
src/main/java/com/nhnacademy/jpa/repository/householdCompositionResident/: HouseholdCompositionResidentRepository.java  HouseholdCompositionResidentRepositoryCustom.java  HouseholdCompositionResidentRepositoryImpl.java
src/main/java/com/nhnacademy/jpa/repository/householdMovementAddress/: HouseholdMovementAddressRepository.java  HouseholdMovementAddressRepositoryCustom.java  HouseholdMovementAddressRepositoryImpl.java
src/main/java/com/nhnacademy/jpa/repository/resident/: ResidentRepository.java  ResidentRepositoryImpl.java
src/main/java/com/nhnacademy/jpa/service/: CustomUserDetailsService.java
src/main/java/com/nhnacademy/jpa/service/birthDeathReportResident/: BirthDeathReportResidentService.java  BirthDeathReportResidentServiceImpl.java
src/main/java/com/nhnacademy/jpa/service/certificateIssue/: CertificateIssueService.java  CertificateIssueServiceImpl.java
src/main/java/com/nhnacademy/jpa/service/household/: HouseholdService.java  HouseholdServiceImpl.java
src/main/java/com/nhnacademy/jpa/service/householdMovementAddress/: HouseholdMovementAddressService.java  HouseholdMovementAddressServiceImpl.java
src/main/java/com/nhnacademy/jpa/service/resident/: ResidentService.java  ResidentServiceImpl.java
src/main/resources/: github.properties  mysql.properties  redis.properties
src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  residentList.html  residentView.html  userFamily.html
src/main/webapp/WEB-INF/views/certification/: familyRelationCertification.html  residentRegisrationCertification.html
src/main/webapp/WEB-INF/views/fragments/: heading.html
src/main/webapp/WEB-INF/views/issue/: birth.html  death.html
src/main/webapp/resources/: birthDeathReport.css  residentList.css
src/test/java/com/nhnacademy/jpa/controller/: CertificateIssueControllerTest.java  ResidentControllerTest.java
src/test/java/com/nhnacademy/jpa/controller/restController/: ResidentRestControllerTest.java
src/test/java/com/nhnacademy/jpa/repository/birthDeathReportResident/: BirthDeathRepostRepositoryTest.java
src/test/java/com/nhnacademy/jpa/repository/certificateIssue/: CertificateIssueRepositoryTest.java
src/test/java/com/nhnacademy/jpa/repository/familyRelationship/: FamilyRelationshipRepositoryTest.java
src/test/java/com/nhnacademy/jpa/repository/household/: HouseholdRepositoryTest.java
src/test/java/com/nhnacademy/jpa/repository/householdCompositionResident/: HouseholdCompositionResidentRepositoryTest.java
src/test/java/com/nhnacademy/jpa/repository/householdMovementAddress/: HouseholdMovementAddressRepositoryTest.java
src/test/java/com/nhnacademy/jpa/repository/resident/: ResidentRepositoryTest.java
src/test/java/com/nhnacademy/jpa/service/familyRelationship/: FamilyRelationshipServiceTest.java
src/test/java/com/nhnacademy/jpa/service/household/: HouseholdServiceTest.java
src/test/java/com/nhnacademy/jpa/service/householdMovementAddress/: HouseholdMovementAddressServiceTest.java
src/test/java/com/nhnacademy/jpa/service/resident/: ResidentServiceTest.java
